# Hoặc nếu dùng cloud PostgreSQL:
# DATABASE_URL=postgresql://username:password@host:5432/database_name

# Cloudflare R2 Configuration
R2_ENDPOINT_URL=
R2_ACCESS_KEY=
R2_SECRET_KEY=
R2_BUCKET_NAME=